# ASC.Web

./: ASC.Web.sln
ASC.DataAccess/: Repository.cs  UniOfWork.cs
ASC.DataAccess/Interfaces/: IRepository.cs  IUniOfWork.cs
ASC.Model/BaseTypes/: BaseEntity.cs  Constants.cs  IAuditTracker.cs
ASC.Model/Models/: MasterDataKey.cs  MasterDataValue.cs  Product.cs  ServiceRequest.cs
ASC.Tests/: HomeControllerTests.cs
ASC.Tests/TestUtilities/: FakeSession.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
ASC.Web/Areas/Identity/Pages/Account/: ApplicationUser.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordEmailConfirmation.cshtml  ResetPasswordEmailConfirmation.cshtml.cs
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs  NavigationCacheOperations.cs
ASC.Web/Migrations/: 20250304151237_InitialCreate.Designer.cs  20250305085249_InitialCreate.Designer.cs
ASC.Web/Navigation/: LeftNavigationViewComponent.cs
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs  ISmsSender.cs
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: style.css
ASC.Web/wwwroot/js/: init.js
